ROUND 2:
1: LAPLACIAN AGAIN
2: SHORTER 7 FALL OFF
3: LAPLACIAN AND CYCLE
4: LAPLACIAN AND CONTEXT DIFFERENT FROM MEAN
5: LAPLACIAN AND ORIGINAL 7
6: CYCLE AND ORIGINAL 7
7: LAPLACIAN AND CYCLE AND ORIGINAL 7



ROUND 1: 
3: CONTEXT IS DIFFERENCE FROM MEAN
7: BEGIN WITH LOSS FROM DIFFERENCE FROM CONTEXT
11: LAPLACIAN PYRAMID LOSS
25: CYCLE BACK TO MRI



FID (LOWER):
baseDiffusion FID: 119.88575840523745
proposedModel1 FID: 388.9129696625223
proposedModel2 FID: 134.13181185827742
- proposedModel3 FID: 99.0257152542784
proposedModel4 FID: 361.98953326684847
proposedModel5 FID: 370.1288233577926
proposedModel6 FID: 176.39831161255884
- proposedModel7 FID: 109.55121589545462
proposedModel8 FID: 274.732881594691
proposedModel9 FID: 371.83325724851176
proposedModel10 FID: 344.17116817468695
- proposedModel11 FID: 50.054919256714086
- proposedModel12 FID: 56.38739588247256
proposedModel13 FID: 142.40516735157496
proposedModel17 FID: 215.2995139798541
- proposedModel25 FID: 86.74376924420866



IS (HIGHER):
baseDiffusion Inception Score: 2.1768859934005453
proposedModel1 Inception Score: 1.6396906521462749
- proposedModel2 Inception Score: 2.5471043976690093
proposedModel3 Inception Score: 2.132254314516322
proposedModel4 Inception Score: 1.2434571284565126
proposedModel5 Inception Score: 1.2574029353002438
proposedModel6 Inception Score: 2.001439111163614
- proposedModel7 Inception Score: 2.3478938404313356
proposedModel8 Inception Score: 1.1761952815086842
proposedModel9 Inception Score: 1.1965594746492616
proposedModel10 Inception Score: 1.180240057079962
proposedModel11 Inception Score: 1.4202582758112587
proposedModel12 Inception Score: 1.3183255211600353
- proposedModel13 Inception Score: 2.5661459117334022
proposedModel17 Inception Score: 1.0028475398030263
proposedModel25 Inception Score: 1.9233155732977285