FID:
    baseDiffusion FID: 62.430 $\pm$ 0.027
    baseGAN FID: 303.763 $\pm$ 0.058
    mri2pet FID: 65.418 $\pm$ 0.029
    mri2pet_pScale FID: 61.836 $\pm$ 0.029
    mri2pet_sameOptimizer FID: 70.221 $\pm$ 0.029
    mri2pet_smallerLoss FID: 63.387 $\pm$ 0.026
    mri2pet_noPretrain FID: 281.500 $\pm$ 0.078
    mri2pet_noLoss FID: 64.481 $\pm$ 0.034
    mri2pet_noLoss_pScale FID: 63.605 $\pm$ 0.031
    selfPretrainedDiffusion FID: 69.841 $\pm$ 0.029
    selfPretrainedDiffusion_pScale FID: 64.146 $\pm$ 0.031
    noisyPretrainedDiffusion FID: 68.002 $\pm$ 0.040
    noisyPretrainedDiffusion_pScale FID: 66.618 $\pm$ 0.027
    baseDiffusion_tweaked FID: 63.844 $\pm$ 0.046
    baseGAN_tweaked FID: 303.615 $\pm$ 0.063
    mri2pet_pScale_tweaked FID: 61.735 $\pm$ 0.032
    mri2pet_noPretrain_tweaked FID: 108.401 $\pm$ 0.046
    mri2pet_noLoss_pScale_tweaked FID: 61.213 $\pm$ 0.029
    selfPretrainedDiffusion_pScale_tweaked FID: 62.753 $\pm$ 0.029
    noisyPretrainedDiffusion_pScale_tweaked FID: 62.569 $\pm$ 0.025
    paDiffusion FID: 265.000 \pm 0.051
    diffAugmentGAN FID: 309.005 \pm 0.052
    dclGAN FID: 269.323 \pm 0.045
    maskedGAN FID: 302.071 \pm 0.048
    cdcGAN FID: 287.531 \pm 0.067

SSIM
    baseDiffusion SSIM: 0.764 $\pm$ 0.005
    baseGAN SSIM: 0.101 $\pm$ 0.002
    mri2pet SSIM: 0.845 $\pm$ 0.004
    mri2pet_pScale SSIM: 0.858 $\pm$ 0.004
    mri2pet_sameOptimizer SSIM: 0.833 $\pm$ 0.004
    mri2pet_smallerLoss SSIM: 0.848 $\pm$ 0.004
    mri2pet_noPretrain SSIM: 0.033 $\pm$ 0.001
    mri2pet_noLoss SSIM: 0.792 $\pm$ 0.005
    mri2pet_noLoss_pScale SSIM: 0.781 $\pm$ 0.005
    selfPretrainedDiffusion SSIM: 0.852 $\pm$ 0.003
    selfPretrainedDiffusion_pScale SSIM: 0.856 $\pm$ 0.004
    noisyPretrainedDiffusion SSIM: 0.809 $\pm$ 0.005
    noisyPretrainedDiffusion_pScale SSIM: 0.849 $\pm$ 0.004
    baseDiffusion_tweaked SSIM: 0.764 $\pm$ 0.011
    baseGAN_tweaked SSIM: 0.101 $\pm$ 0.002
    mri2pet_pScale_tweaked SSIM: 0.857 $\pm$ 0.004
    mri2pet_noPretrain_tweaked SSIM: 0.260 $\pm$ 0.008
    mri2pet_noLoss_pScale_tweaked SSIM: 0.827 $\pm$ 0.004
    selfPretrainedDiffusion_pScale_tweaked SSIM: 0.863 $\pm$ 0.004
    noisyPretrainedDiffusion_pScale_tweaked SSIM: 0.854 $\pm$ 0.004
    paDiffusion SSIM: 0.035 \pm 0.000
    diffAugmentGAN SSIM: 0.055 \pm 0.001
    dclGAN SSIM: 0.076 \pm 0.002
    maskedGAN SSIM: 0.016 \pm 0.000
    cdcGAN SSIM: 0.021 \pm 0.000

PSNR
    baseDiffusion psnr: 21.005 $\pm$ 0.137
    baseGAN psnr: 13.712 $\pm$ 0.025
    mri2pet psnr: 24.195 $\pm$ 0.115
    mri2pet_pScale psnr: 24.625 $\pm$ 0.127
    mri2pet_sameOptimizer psnr: 23.683 $\pm$ 0.112
    mri2pet_smallerLoss psnr: 24.323 $\pm$ 0.133
    mri2pet_noPretrain psnr: 8.306 $\pm$ 0.079
    mri2pet_noLoss psnr: 22.008 $\pm$ 0.140
    mri2pet_noLoss_pScale psnr: 21.851 $\pm$ 0.136
    selfPretrainedDiffusion psnr: 24.355 $\pm$ 0.119
    selfPretrainedDiffusion_pScale psnr: 24.641 $\pm$ 0.134
    noisyPretrainedDiffusion psnr: 24.300 $\pm$ 0.139
    noisyPretrainedDiffusion_pScale psnr: 24.118 $\pm$ 0.131
    baseDiffusion_tweaked psnr: 21.396 $\pm$ 0.216
    baseGAN_tweaked psnr: 13.712 $\pm$ 0.025
    mri2pet_pScale_tweaked psnr: 24.771 $\pm$ 0.123
    mri2pet_noPretrain_tweaked psnr: 15.644 $\pm$ 0.134
    mri2pet_noLoss_pScale_tweaked psnr: 23.156 $\pm$ 0.120
    selfPretrainedDiffusion_pScale_tweaked psnr: 24.743 $\pm$ 0.124
    noisyPretrainedDiffusion_pScale_tweaked psnr: 24.615 $\pm$ 0.130
    paDiffusion psnr: 8.108 \pm 0.041
    diffAugmentGAN psnr: 7.901 \pm 0.028
    dclGAN psnr: 0.958 \pm 0.015
    maskedGAN psnr: 4.629 \pm 0.020
    cdcGAN psnr: 7.780 \pm 0.040

IS:
    baseDiffusion Inception Score: 1.811 $\pm$ 0.001
    baseGAN Inception Score: 1.930 $\pm$ 0.001
    mri2pet Inception Score: 1.795 $\pm$ 0.001
    mri2pet_pScale Inception Score: 1.852 $\pm$ 0.001
    mri2pet_sameOptimizer Inception Score: 1.882 $\pm$ 0.001
    mri2pet_smallerLoss Inception Score: 1.850 $\pm$ 0.001
    mri2pet_noPretrain Inception Score: 1.193 $\pm$ 0.000
    mri2pet_noLoss Inception Score: 1.874 $\pm$ 0.001
    mri2pet_noLoss_pScale Inception Score: 1.835 $\pm$ 0.001
    selfPretrainedDiffusion Inception Score: 1.898 $\pm$ 0.001
    selfPretrainedDiffusion_pScale Inception Score: 1.787 $\pm$ 0.001
    noisyPretrainedDiffusion Inception Score: 1.765 $\pm$ 0.001
    noisyPretrainedDiffusion_pScale Inception Score: 1.866 $\pm$ 0.001
    baseDiffusion_tweaked Inception Score: 1.852 $\pm$ 0.001
    mri2pet_pScale_tweaked Inception Score: 1.858 $\pm$ 0.001
    mri2pet_noPretrain_tweaked Inception Score: 1.938 $\pm$ 0.001
    mri2pet_noLoss_pScale_tweaked Inception Score: 1.872 $\pm$ 0.001
    selfPretrainedDiffusion_pScale_tweaked Inception Score: 1.868 $\pm$ 0.001

Utility:
    RealMRI
        Accuracy: 0.58720 \pm 0.00650
        Precision: 0.59867 \pm 0.00755
        Recall: 0.58619 \pm 0.00646
        F1: 0.58656 \pm 0.00660
        AUROC: 0.77402 \pm 0.00460
    RealLimitedMRI
        Accuracy: 0.42512 \pm 0.00208
        Precision: 0.16745 \pm 0.01290
        Recall: 0.33429 \pm 0.00084
        F1: 0.20978 \pm 0.00589
        AUROC: 0.50983 \pm 0.00416
    RealPET
        Accuracy: 0.47184 \pm 0.01347
        Precision: 0.31152 \pm 0.03218
        Recall: 0.40408 \pm 0.01700
        F1: 0.31983 \pm 0.02515
        AUROC: 0.61383 \pm 0.01470
    RealPaired
        Accuracy: 0.48688 \pm 0.01253
        Precision: 0.38353 \pm 0.03359
        Recall: 0.42586 \pm 0.01613
        F1: 0.37107 \pm 0.02594
        AUROC: 0.62831 \pm 0.01611
    SyntheticPET
        Accuracy: 0.45184 \pm 0.00880
        Precision: 0.21871 \pm 0.02747
        Recall: 0.36815 \pm 0.01250
        F1: 0.25913 \pm 0.02131
        AUROC: 0.56609 \pm 0.01453
    AugmentedPET
        Accuracy: 0.49920 \pm 0.00609
        Precision: 0.45841 \pm 0.00639
        Recall: 0.47123 \pm 0.00485
        F1: 0.44972 \pm 0.00390
        AUROC: 0.66385 \pm 0.00416
    SyntheticPaired
        Accuracy: 0.47728 \pm 0.01180
        Precision: 0.30486 \pm 0.03273
        Recall: 0.40595 \pm 0.01647
        F1: 0.32369 \pm 0.02606
        AUROC: 0.60669 \pm 0.01498
    AugmentedPaired
        Accuracy: 0.60848 \pm 0.00624
        Precision: 0.60178 \pm 0.00690
        Recall: 0.59563 \pm 0.00637
        F1: 0.59569 \pm 0.00648
        AUROC: 0.78195 \pm 0.00365



Utility 2nd Run:
    RealMRI
        Accuracy: 0.57269 \pm 0.00676
        Precision: 0.57693 \pm 0.00707
        Recall: 0.56508 \pm 0.00735
        F1: 0.56677 \pm 0.00698
        AUROC: 0.75747 \pm 0.00473
    RealLimitedMRI
        Accuracy: 0.44867 \pm 0.00947
        Precision: 0.38310 \pm 0.02596
        Recall: 0.40129 \pm 0.01168
        F1: 0.36898 \pm 0.02012
        AUROC: 0.61050 \pm 0.01423
    RealPET
        Accuracy: 0.56064 \pm 0.00450
        Precision: 0.52089 \pm 0.00393
        Recall: 0.52395 \pm 0.00443
        F1: 0.50990 \pm 0.00412
        AUROC: 0.71264 \pm 0.00448
    RealPaired
        Accuracy: 0.57847 \pm 0.00497
        Precision: 0.55242 \pm 0.00634
        Recall: 0.54775 \pm 0.00568
        F1: 0.54082 \pm 0.00651
        AUROC: 0.73171 \pm 0.00399
    SyntheticPET
        Accuracy: 0.55614 \pm 0.00658
        Precision: 0.50611 \pm 0.01556
        Recall: 0.51403 \pm 0.00823
        F1: 0.49234 \pm 0.01239
        AUROC: 0.69970 \pm 0.00883
    AugmentedPET
        Accuracy: 0.50667 \pm 0.00711
        Precision: 0.46003 \pm 0.00620
        Recall: 0.46999 \pm 0.00555
        F1: 0.44484 \pm 0.00457
        AUROC: 0.65851 \pm 0.00469
    SyntheticPaired
        Accuracy: 0.54329 \pm 0.00887
        Precision: 0.49775 \pm 0.02188
        Recall: 0.50755 \pm 0.01190
        F1: 0.49108 \pm 0.01834
        AUROC: 0.69553 \pm 0.01220
    AugmentedPaired
        Accuracy: 0.60498 \pm 0.00686
        Precision: 0.60543 \pm 0.00800
        Recall: 0.59372 \pm 0.00780
        F1: 0.59514 \pm 0.00763
        AUROC: 0.78012 \pm 0.00457


Utility Binary:
    RealMRI
        Accuracy: 0.82570 \pm 0.00379
        Precision: 0.75726 \pm 0.00845
        Recall: 0.58944 \pm 0.01631
        F1: 0.65882 \pm 0.01078
        AUROC: 0.86481 \pm 0.00382
    RealLimitedMRI
        Accuracy: 0.72273 \pm 0.00355
        Precision: 0.46330 \pm 0.05602
        Recall: 0.11667 \pm 0.02411
        F1: 0.17089 \pm 0.03189
        AUROC: 0.71328 \pm 0.01819
    RealPET
        Accuracy: 0.78265 \pm 0.00394
        Precision: 0.66897 \pm 0.02760
        Recall: 0.43889 \pm 0.02197
        F1: 0.52768 \pm 0.02374
        AUROC: 0.83562 \pm 0.01477
    RealPaired
        Accuracy: 0.79004 \pm 0.00459
        Precision: 0.70118 \pm 0.02945
        Recall: 0.43444 \pm 0.02310
        F1: 0.53293 \pm 0.02501
        AUROC: 0.86167 \pm 0.01422
    SyntheticPET
        Accuracy: 0.77574 \pm 0.00365
        Precision: 0.68109 \pm 0.00784
        Recall: 0.42111 \pm 0.02013
        F1: 0.51326 \pm 0.01722
        AUROC: 0.83072 \pm 0.00402
    AugmentedPET
        Accuracy: 0.75727 \pm 0.00364
        Precision: 0.69116 \pm 0.01359
        Recall: 0.30667 \pm 0.02098
        F1: 0.41131 \pm 0.02024
        AUROC: 0.79596 \pm 0.00492
    SyntheticPaired
        Accuracy: 0.78233 \pm 0.00471
        Precision: 0.68059 \pm 0.02936
        Recall: 0.42333 \pm 0.02250
        F1: 0.51781 \pm 0.02478
        AUROC: 0.85168 \pm 0.01049
    AugmentedPaired
        Accuracy: 0.84723 \pm 0.00323
        Precision: 0.80031 \pm 0.00856
        Recall: 0.63222 \pm 0.01202
        F1: 0.70409 \pm 0.00782
        AUROC: 0.89791 \pm 0.00277



Utility MMSE: 
    RealMRI
        MSE: 12.14326 \pm 0.23945
        MAE: 2.75743 \pm 0.04288
        R2: -0.06215 \pm 0.02094
        Correlation: 0.13872 \pm 0.02833
    RealLimitedMRI
        MSE: 13.11005 \pm 0.16671
        MAE: 2.63242 \pm 0.03713
        R2: -0.14671 \pm 0.01458
        Correlation: -0.01203 \pm 0.00517
    RealPET
        MSE: 13.09326 \pm 0.22203
        MAE: 2.64891 \pm 0.03360
        R2: -0.14524 \pm 0.01942
        Correlation: -0.06217 \pm 0.00435
    RealPaired
        MSE: 13.30819 \pm 0.13298
        MAE: 2.62075 \pm 0.03060
        R2: -0.16404 \pm 0.01163
        Correlation: -0.03138 \pm 0.00561
    SyntheticPET
        MSE: 14.20200 \pm 0.26841
        MAE: 2.83709 \pm 0.03635
        R2: -0.24222 \pm 0.02348
        Correlation: -0.06695 \pm 0.00374
    AugmentedPET
        MSE: 13.77954 \pm 0.23740
        MAE: 3.00610 \pm 0.04067
        R2: -0.20527 \pm 0.02076
        Correlation: -0.03339 \pm 0.01066
    SyntheticPaired
        MSE: 13.48873 \pm 0.17197
        MAE: 2.69851 \pm 0.03405
        R2: -0.17983 \pm 0.01504
        Correlation: -0.03027 \pm 0.00554
    AugmentedPaired
        MSE: 12.96208 \pm 0.28121
        MAE: 2.89971 \pm 0.04092
        R2: -0.13377 \pm 0.02460
        Correlation: 0.07005 \pm 0.02735

    PET Model Correlation: 0.3369
    Paired Model Correlation: 0.9997



Utility MMSE High Scores:
    RealMRI
        MSE: 5.53824 \pm 0.14785
        MAE: 1.89715 \pm 0.03663
        R2: 0.12506 \pm 0.02336
        Correlation: 0.35552 \pm 0.03357
    RealLimitedMRI
        MSE: 6.27078 \pm 0.02707
        MAE: 1.98632 \pm 0.00705
        R2: 0.00933 \pm 0.00428
        Correlation: 0.11011 \pm 0.01338
    RealPET
        MSE: 5.88008 \pm 0.11306
        MAE: 1.91608 \pm 0.02033
        R2: 0.07106 \pm 0.01786
        Correlation: 0.22488 \pm 0.03473
    RealPaired
        MSE: 5.60103 \pm 0.13270
        MAE: 1.87343 \pm 0.02516
        R2: 0.11514 \pm 0.02096
        Correlation: 0.29408 \pm 0.03770
    SyntheticPET
        MSE: 6.14825 \pm 0.06635
        MAE: 2.00604 \pm 0.01342
        R2: 0.02869 \pm 0.01048
        Correlation: 0.14823 \pm 0.02635
    AugmentedPET
        MSE: 6.59472 \pm 0.03596
        MAE: 2.15959 \pm 0.01004
        R2: -0.04184 \pm 0.00568
        Correlation: 0.02857 \pm 0.00912
    SyntheticPaired
        MSE: 5.74248 \pm 0.12906
        MAE: 1.90692 \pm 0.02469
        R2: 0.09279 \pm 0.02039
        Correlation: 0.25158 \pm 0.03788
    AugmentedPaired
        MSE: 4.98152 \pm 0.11636
        MAE: 1.76238 \pm 0.02472
        R2: 0.21301 \pm 0.01838
        Correlation: 0.45847 \pm 0.02354
    
    PET Model Correlation: 0.2730
    Paired Model Correlation: 0.2559



Utility MMSE Normalized Scores:
    RealMRI
        MSE: 0.45166 \pm 0.00528
        MAE: 0.48395 \pm 0.00325
        R2: 0.41849 \pm 0.00680
        Correlation: 0.65108 \pm 0.00485
    RealLimitedMRI
        MSE: 0.65711 \pm 0.01543
        MAE: 0.56902 \pm 0.00673
        R2: 0.15398 \pm 0.01986
        Correlation: 0.37275 \pm 0.03291
    RealPET
        MSE: 0.58484 \pm 0.00903
        MAE: 0.53069 \pm 0.00483
        R2: 0.24703 \pm 0.01162
        Correlation: 0.49220 \pm 0.02033
    RealPaired
        MSE: 0.54173 \pm 0.00594
        MAE: 0.51422 \pm 0.00275
        R2: 0.30252 \pm 0.00764
        Correlation: 0.55926 \pm 0.00675
    SyntheticPET
        MSE: 0.64016 \pm 0.01362
        MAE: 0.55539 \pm 0.00661
        R2: 0.17580 \pm 0.01753
        Correlation: 0.38371 \pm 0.03979
    AugmentedPET
        MSE: 0.69678 \pm 0.00784
        MAE: 0.61616 \pm 0.00541
        R2: 0.10290 \pm 0.01009
        Correlation: 0.37192 \pm 0.01774
    SyntheticPaired
        MSE: 0.59398 \pm 0.01635
        MAE: 0.54166 \pm 0.00767
        R2: 0.23526 \pm 0.02105
        Correlation: 0.46560 \pm 0.03583
    AugmentedPaired
        MSE: 0.44505 \pm 0.00519
        MAE: 0.48501 \pm 0.00389
        R2: 0.42700 \pm 0.00668
        Correlation: 0.65689 \pm 0.00493
        
    PET Model Correlation: 0.2027
    Paired Model Correlation: 0.5414