FID:
    baseDiffusion FID: 62.430 $\pm$ 0.027
    baseGAN FID: 303.763 $\pm$ 0.058
    mri2pet FID: 65.418 $\pm$ 0.029
    mri2pet_pScale FID: 61.836 $\pm$ 0.029
    mri2pet_sameOptimizer FID: 70.221 $\pm$ 0.029
    mri2pet_smallerLoss FID: 63.387 $\pm$ 0.026
    mri2pet_noPretrain FID: 281.500 $\pm$ 0.078
    mri2pet_noLoss FID: 64.481 $\pm$ 0.034
    mri2pet_noLoss_pScale FID: 63.605 $\pm$ 0.031
    selfPretrainedDiffusion FID: 69.841 $\pm$ 0.029
    selfPretrainedDiffusion_pScale FID: 64.146 $\pm$ 0.031
    noisyPretrainedDiffusion FID: 68.002 $\pm$ 0.040
    noisyPretrainedDiffusion_pScale FID: 66.618 $\pm$ 0.027
    baseDiffusion_tweaked FID: 63.844 $\pm$ 0.046
    baseGAN_tweaked FID: 303.615 $\pm$ 0.063
    mri2pet_pScale_tweaked FID: 61.735 $\pm$ 0.032
    mri2pet_noPretrain_tweaked FID: 108.401 $\pm$ 0.046
    mri2pet_noLoss_pScale_tweaked FID: 61.213 $\pm$ 0.029
    selfPretrainedDiffusion_pScale_tweaked FID: 62.753 $\pm$ 0.029
    noisyPretrainedDiffusion_pScale_tweaked FID: 62.569 $\pm$ 0.025

SSIM
    baseDiffusion SSIM: 0.764 $\pm$ 0.005
    baseGAN SSIM: 0.101 $\pm$ 0.002
    mri2pet SSIM: 0.845 $\pm$ 0.004
    mri2pet_pScale SSIM: 0.858 $\pm$ 0.004
    mri2pet_sameOptimizer SSIM: 0.833 $\pm$ 0.004
    mri2pet_smallerLoss SSIM: 0.848 $\pm$ 0.004
    mri2pet_noPretrain SSIM: 0.033 $\pm$ 0.001
    mri2pet_noLoss SSIM: 0.792 $\pm$ 0.005
    mri2pet_noLoss_pScale SSIM: 0.781 $\pm$ 0.005
    selfPretrainedDiffusion SSIM: 0.852 $\pm$ 0.003
    selfPretrainedDiffusion_pScale SSIM: 0.856 $\pm$ 0.004
    noisyPretrainedDiffusion SSIM: 0.809 $\pm$ 0.005
    noisyPretrainedDiffusion_pScale SSIM: 0.849 $\pm$ 0.004
    baseDiffusion_tweaked SSIM: 0.764 $\pm$ 0.011
    baseGAN_tweaked SSIM: 0.101 $\pm$ 0.002
    mri2pet_pScale_tweaked SSIM: 0.857 $\pm$ 0.004
    mri2pet_noPretrain_tweaked SSIM: 0.260 $\pm$ 0.008
    mri2pet_noLoss_pScale_tweaked SSIM: 0.827 $\pm$ 0.004
    selfPretrainedDiffusion_pScale_tweaked SSIM: 0.863 $\pm$ 0.004
    noisyPretrainedDiffusion_pScale_tweaked SSIM: 0.854 $\pm$ 0.004

PSNR
    baseDiffusion psnr: 21.005 $\pm$ 0.137
    baseGAN psnr: 13.712 $\pm$ 0.025
    mri2pet psnr: 24.195 $\pm$ 0.115
    mri2pet_pScale psnr: 24.625 $\pm$ 0.127
    mri2pet_sameOptimizer psnr: 23.683 $\pm$ 0.112
    mri2pet_smallerLoss psnr: 24.323 $\pm$ 0.133
    mri2pet_noPretrain psnr: 8.306 $\pm$ 0.079
    mri2pet_noLoss psnr: 22.008 $\pm$ 0.140
    mri2pet_noLoss_pScale psnr: 21.851 $\pm$ 0.136
    selfPretrainedDiffusion psnr: 24.355 $\pm$ 0.119
    selfPretrainedDiffusion_pScale psnr: 24.641 $\pm$ 0.134
    noisyPretrainedDiffusion psnr: 24.300 $\pm$ 0.139
    noisyPretrainedDiffusion_pScale psnr: 24.118 $\pm$ 0.131
    baseDiffusion_tweaked psnr: 21.396 $\pm$ 0.216
    baseGAN_tweaked psnr: 13.712 $\pm$ 0.025
    mri2pet_pScale_tweaked psnr: 24.771 $\pm$ 0.123
    mri2pet_noPretrain_tweaked psnr: 15.644 $\pm$ 0.134
    mri2pet_noLoss_pScale_tweaked psnr: 23.156 $\pm$ 0.120
    selfPretrainedDiffusion_pScale_tweaked psnr: 24.743 $\pm$ 0.124
    noisyPretrainedDiffusion_pScale_tweaked psnr: 24.615 $\pm$ 0.130

IS:
    baseDiffusion Inception Score: 1.811 $\pm$ 0.001
    baseGAN Inception Score: 1.930 $\pm$ 0.001
    mri2pet Inception Score: 1.795 $\pm$ 0.001
    mri2pet_pScale Inception Score: 1.852 $\pm$ 0.001
    mri2pet_sameOptimizer Inception Score: 1.882 $\pm$ 0.001
    mri2pet_smallerLoss Inception Score: 1.850 $\pm$ 0.001
    mri2pet_noPretrain Inception Score: 1.193 $\pm$ 0.000
    mri2pet_noLoss Inception Score: 1.874 $\pm$ 0.001
    mri2pet_noLoss_pScale Inception Score: 1.835 $\pm$ 0.001
    selfPretrainedDiffusion Inception Score: 1.898 $\pm$ 0.001
    selfPretrainedDiffusion_pScale Inception Score: 1.787 $\pm$ 0.001
    noisyPretrainedDiffusion Inception Score: 1.765 $\pm$ 0.001
    noisyPretrainedDiffusion_pScale Inception Score: 1.866 $\pm$ 0.001
    baseDiffusion_tweaked Inception Score: 1.852 $\pm$ 0.001
    mri2pet_pScale_tweaked Inception Score: 1.858 $\pm$ 0.001
    mri2pet_noPretrain_tweaked Inception Score: 1.938 $\pm$ 0.001
    mri2pet_noLoss_pScale_tweaked Inception Score: 1.872 $\pm$ 0.001
    selfPretrainedDiffusion_pScale_tweaked Inception Score: 1.868 $\pm$ 0.001

Utility:
    RealMRI
        Accuracy: 0.60240 $\pm$ 0.00940
        Precision: 0.60544 $\pm$ 0.01319
        Recall: 0.59655 $\pm$ 0.01039
        F1: 0.59630 $\pm$ 0.01069
        AUROC: 0.77971 $\pm$ 0.00864
    RealLimitedMRI
        Accuracy: 0.42760 $\pm$ 0.00038
        Precision: 0.15074 $\pm$ 0.00766
        Recall: 0.33381 $\pm$ 0.00045
        F1: 0.20352 $\pm$ 0.00351
        AUROC: 0.50902 $\pm$ 0.00444
    RealPET
        Accuracy: 0.48440 $\pm$ 0.01554
        Precision: 0.38231 $\pm$ 0.05162
        Recall: 0.42308 $\pm$ 0.02255
        F1: 0.36784 $\pm$ 0.03893
        AUROC: 0.61684 $\pm$ 0.02318
    RealPaired
        Accuracy: 0.48360 $\pm$ 0.01847
        Precision: 0.34831 $\pm$ 0.04871
        Recall: 0.42434 $\pm$ 0.02540
        F1: 0.36004 $\pm$ 0.03983
        AUROC: 0.61525 $\pm$ 0.02653
    SyntheticPET
        Accuracy: 0.48120 \pm 0.01724
        Precision: 0.29795 \pm 0.04995
        Recall: 0.40877 \pm 0.02416
        F1: 0.32436 \pm 0.03952
        AUROC: 0.60452 \pm 0.02510
    AugmentedPET
        Accuracy: 0.49360 \pm 0.00729
        Precision: 0.46241 \pm 0.00506
        Recall: 0.46321 \pm 0.00792
        F1: 0.44520 \pm 0.00615
        AUROC: 0.65861 \pm 0.00592
    SyntheticPaired
        Accuracy: 0.52360 \pm 0.02022
        Precision: 0.40160 \pm 0.05423
        Recall: 0.46553 \pm 0.02760
        F1: 0.40020 \pm 0.04196
        AUROC: 0.64374 \pm 0.02753
    AugmentedPaired
        Accuracy: 0.60480 \pm 0.00614
        Precision: 0.60736 \pm 0.00507
        Recall: 0.59538 \pm 0.00529
        F1: 0.59738 \pm 0.00501
        AUROC: 0.78101 \pm 0.00430
