TO RUN:
    - MRI2PET
    - Self Pretrained
    - Noisy Pretrained
    - No Pretraining
    - No Loss Component
    - No Noise Rampup
    - Basic Diffusion
    - Basic GAN
    - Baselines


MRI2PET_base
    _loss (no Noise Option)
    _noise (no Loss Option)
    _noiseLoss (full Option)
MRI2PET_noise
    _base (no Loss Option)
    _noise (no Loss option)
    _loss (full Option)
    _noiseLoss (full Option)
MRI2PET_loss
    _loss (no Noise Option)
    _noiseLoss (full Option)
MRI2PET_noiseLoss
    _loss (full Option)
    _noiseLoss (full Option)

baseDiffusion FID: 67.682 \pm 0.055
baseGAN FID: 303.800 \pm 0.034
mri2pet_noPretrain FID: 99.502 \pm 0.065
mri2pet_base_noise FID: 65.804 \pm 0.049
mri2pet_base_loss FID: 51.335 \pm 0.046
mri2pet_base_noiseLoss FID: 227.759 \pm 0.062
mri2pet_noise_loss FID: 134.472 \pm 0.077
mri2pet_noise_base FID: 64.437 \pm 0.045
mri2pet_noise_noise FID: 79.232 \pm 0.068
mri2pet_noise_noiseLoss FID: 66.545 \pm 0.044
mri2pet_loss_loss FID: 65.187 \pm 0.042
mri2pet_loss_noiseLoss FID: 76.599 \pm 0.048
mri2pet_noiseLoss_loss FID: 237.841 \pm 0.034
mri2pet_noiseLoss_noiseLoss FID: 306.390 \pm 0.073
mri2pet_noPretrain_noNoise FID: 39.729 \pm 0.039
mri2pet_base_base FID: 95.223 \pm 0.071
mri2pet_base_loss2 FID: 73.237 \pm 0.034
selfPretrainedDiffusion_base_base FID: 61.098 \pm 0.045
selfPretrainedDiffusion_base_loss FID: 66.870 \pm 0.037
noisyPretrainedDiffusion_base_base FID: 145.215 \pm 0.092
noisyPretrainedDiffusion_base_loss FID: 63.904 \pm 0.040
mri2pet_noPretrain FID: 77.979 \pm 0.043


baseDiffusion: 67
mri2pet_noPretrain: 77
mri2pet_base_base: 95
mri2pet_base_loss: 51
selfPretrainedDiffusion_base_base: 61
selfPretrainedDiffusion_base_loss: 66
noisyPretrainedDiffusion_base_base: 145
noisyPretrainedDiffusion_base_loss: 63


baseDiffusion2
mri2pet
mri2pet_noLoss
mri2pet_noPretrain2
selfPretrainedDiffusion
noisyPretrainedDiffusion

baseDiffusion2 FID: 57.405 \pm 0.048
mri2pet_noPretrain2 FID: 64.359 \pm 0.045



RealMRI
    Accuracy: 0.66545 \pm 0.00359
    Precision: 0.66929 \pm 0.00363
    Recall: 0.67049 \pm 0.00351
    F1: 0.66680 \pm 0.00354
    AUROC: 0.80583 \pm 0.00276
RealLimitedMRI
    Accuracy: 0.30074 \pm 0.00354
    Precision: 0.10025 \pm 0.00118
    Recall: 0.33333 \pm 0.00000
    F1: 0.15376 \pm 0.00140
    AUROC: 0.52089 \pm 0.00348
RealPET
    Accuracy: 0.48942 \pm 0.00430
    Precision: 0.50361 \pm 0.00530
    Recall: 0.51551 \pm 0.00346
    F1: 0.45479 \pm 0.00420
    AUROC: 0.66527 \pm 0.00320
SyntheticPET
    Accuracy: 0.30983 \pm 0.00360
    Precision: 0.10328 \pm 0.00120
    Recall: 0.33333 \pm 0.00000
    F1: 0.15731 \pm 0.00141
    AUROC: 0.47544 \pm 0.00363
AugmentedPET
    Accuracy: 0.46273 \pm 0.00473
    Precision: 0.50428 \pm 0.00652
    Recall: 0.48880 \pm 0.00444
    F1: 0.43365 \pm 0.00464
    AUROC: 0.65086 \pm 0.00325
RealPaired
    Accuracy: 0.49231 \pm 0.00446
    Precision: 0.48381 \pm 0.00452
    Recall: 0.51382 \pm 0.00391
    F1: 0.47434 \pm 0.00401
    AUROC: 0.70790 \pm 0.00340
SyntheticPaired
    Accuracy: 0.45298 \pm 0.00492
    Precision: 0.46853 \pm 0.00536
    Recall: 0.45812 \pm 0.00486
    F1: 0.44791 \pm 0.00506
    AUROC: 0.68291 \pm 0.00408
AugmentedPaired
    Accuracy: 0.63182 \pm 0.00429
    Precision: 0.63055 \pm 0.00430
    Recall: 0.64299 \pm 0.00408
    F1: 0.63115 \pm 0.00423
    AUROC: 0.83931 \pm 0.00233