TO RUN:
    - MRI2PET
    - Self Pretrained
    - Noisy Pretrained
    - No Pretraining
    - No Loss Component
    - No Noise Rampup
    - Basic Diffusion
    - Basic GAN
    - Baselines


MRI2PET_base
    _loss (no Noise Option)
    _noise (no Loss Option)
    _noiseLoss (full Option)
MRI2PET_noise
    _base (no Loss Option)
    _noise (no Loss option)
    _loss (full Option)
    _noiseLoss (full Option)
MRI2PET_loss
    _loss (no Noise Option)
    _noiseLoss (full Option)
MRI2PET_noiseLoss
    _loss (full Option)
    _noiseLoss (full Option)

baseDiffusion FID: 67.682 \pm 0.055
baseGAN FID: 303.800 \pm 0.034
mri2pet_noPretrain FID: 99.502 \pm 0.065
mri2pet_base_noise FID: 65.804 \pm 0.049
mri2pet_base_loss FID: 51.335 \pm 0.046
mri2pet_base_noiseLoss FID: 227.759 \pm 0.062
mri2pet_noise_loss FID: 134.472 \pm 0.077
mri2pet_noise_base FID: 64.437 \pm 0.045
mri2pet_noise_noise FID: 79.232 \pm 0.068
mri2pet_noise_noiseLoss FID: 66.545 \pm 0.044
mri2pet_loss_loss FID: 65.187 \pm 0.042
mri2pet_loss_noiseLoss FID: 76.599 \pm 0.048
mri2pet_noiseLoss_loss FID: 237.841 \pm 0.034
mri2pet_noiseLoss_noiseLoss FID: 306.390 \pm 0.073
mri2pet_noPretrain_noNoise FID: 39.729 \pm 0.039
mri2pet_base_base FID: 95.223 \pm 0.071
mri2pet_base_loss2 FID: 73.237 \pm 0.034
selfPretrainedDiffusion_base_base FID: 61.098 \pm 0.045
selfPretrainedDiffusion_base_loss FID: 66.870 \pm 0.037
noisyPretrainedDiffusion_base_base FID: 145.215 \pm 0.092
noisyPretrainedDiffusion_base_loss FID: 63.904 \pm 0.040


baseDiffusion: 67
mri2pet_noPretrain: TBD
mri2pet_base_base: 95
mri2pet_base_loss: 51
selfPretrainedDiffusion_base_base: 61
selfPretrainedDiffusion_base_loss: 66
noisyPretrainedDiffusion_base_base: 145
noisyPretrainedDiffusion_base_loss: 63


baseDiffusion2
mri2pet
mri2pet_noLoss
mri2pet_noPretrain2
selfPretrainedDiffusion_default
selfPretrainedDiffusion
noisyPretrainedDiffusion_default
noisyPretrainedDiffusion

Update paper