TO RUN:
    * Pretrain MRI2PET
    * Pretrain MRI2PET (Pretrain Scale)
    * Pretrain Noisy
    * Pretrain Noisy (Pretrain Scale)
    * Pretrain Self
    * Pretrain Self (Pretrain Scale)
    * Train Base Diffusion
    * Train No Pretrain
    * Train Base GAN
    * Tune MRI2PET No Loss
    * Tune MRI2PET
    * Tune MRI2PET No Loss (Pretrain Scale)
    * Tune MRI2PET (Pretrain Scale)
    * Tune MRI2PET Same Optimizer
    * Tune MRI2PET Smaller Loss
    * Tune Noisy
    * Tune Self
    * Tune Noisy (Pretrain Scale)
    * Tune Self (Pretrain Scale)



FID:



BPD:



IS:



Utility:


RealMRI
    Accuracy: 0.66545 \pm 0.00359
    Precision: 0.66929 \pm 0.00363
    Recall: 0.67049 \pm 0.00351
    F1: 0.66680 \pm 0.00354
    AUROC: 0.80583 \pm 0.00276
RealLimitedMRI
    Accuracy: 0.30074 \pm 0.00354
    Precision: 0.10025 \pm 0.00118
    Recall: 0.33333 \pm 0.00000
    F1: 0.15376 \pm 0.00140
    AUROC: 0.52089 \pm 0.00348
RealPET
    Accuracy: 0.48942 \pm 0.00430
    Precision: 0.50361 \pm 0.00530
    Recall: 0.51551 \pm 0.00346
    F1: 0.45479 \pm 0.00420
    AUROC: 0.66527 \pm 0.00320
SyntheticPET
    Accuracy: 0.30983 \pm 0.00360
    Precision: 0.10328 \pm 0.00120
    Recall: 0.33333 \pm 0.00000
    F1: 0.15731 \pm 0.00141
    AUROC: 0.47544 \pm 0.00363
AugmentedPET
    Accuracy: 0.46273 \pm 0.00473
    Precision: 0.50428 \pm 0.00652
    Recall: 0.48880 \pm 0.00444
    F1: 0.43365 \pm 0.00464
    AUROC: 0.65086 \pm 0.00325
RealPaired
    Accuracy: 0.49231 \pm 0.00446
    Precision: 0.48381 \pm 0.00452
    Recall: 0.51382 \pm 0.00391
    F1: 0.47434 \pm 0.00401
    AUROC: 0.70790 \pm 0.00340
SyntheticPaired
    Accuracy: 0.45298 \pm 0.00492
    Precision: 0.46853 \pm 0.00536
    Recall: 0.45812 \pm 0.00486
    F1: 0.44791 \pm 0.00506
    AUROC: 0.68291 \pm 0.00408
AugmentedPaired
    Accuracy: 0.63182 \pm 0.00429
    Precision: 0.63055 \pm 0.00430
    Recall: 0.64299 \pm 0.00408
    F1: 0.63115 \pm 0.00423
    AUROC: 0.83931 \pm 0.00233